SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_TEST_SECRET_KEY=sk_test_3agcBPXCHQwBVHMRejn9GjQ6
STRIPE_TEST_PUBLISHABLE_KEY=pk_test_oswCk1BwawLLmMTfoWJ7i1VT